<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>倪亚婷的主页</title>
        <style>
            body{
                /*background-color:#11BBEE;*/
                /*background-color: #33d3d3;*/
                margin:0px;
                background-image:url(picture/15.jpg);
                background-size:100% 100%;
                background-attachment: fixed;
                /*background-image-z-index: -1;*/
                background-repeat:no-repeat;text-align: center;}
            h1{text-align:center;}
            div.a{float:left;position:relative;left:50%;}
            div.b {position: relative;left: -50%;}
            .center {margin: auto;width: 50%;}
            p{font-size: 20px;}
        </style>
    </head>
    <body>
        <h1 style="text-align:center;margin-top:0;">倪亚婷的个人主页</h1>
            </ul>
            <div id="info" style="margin-left:15%;padding:1px 16px;">
                <h1 text-align: center;>基本信息</h1>
                <table style="width: 90%;">
                    <tr>
        				<td><p>姓名：倪亚婷</p></td>
                        <td><p>性别：女</p></td>
                        <td><p>年龄：18</p></td>
                        <td><p>家乡：湖南衡阳</p></td>
                    </tr>
                    <tr>
                        <td style="width: 350px"><p>手机：17726154950</p></td>
                        <td style="width: 250px"><p>邮箱：1827977734@qq.com</p></td>
                        <td style="width: 150px"><p>专业：软件技术（Java开发技术）</p></td>
        				<td style="width: 350px"><p>微信：Cx330_Noet-0727</p></td>
                    </tr>
					<img src="img/image4.jpg" style="width: 700px;height: 400px">
                            <tr>
                                <td style="width: 400px">
                                    <p style="display:inline;margin-left:-100px;color: red;text-shadow:2px 0px #43798d;font-size: 25px">"梦想与现实之间的距离叫行动"</p>
                                    <p style="font-family:'Times New Roman';margin-left:-100px;color: red;font-style:italic;text-shadow:2px 0px #43798d;font-size: 25px">"The distance between a dream and a reality is called action"</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 400px">
                                    <p style="display:inline;color: blue;margin-left:-500px;text-shadow:2px 0px #43798d;font-size: 25px">"减少期待，调整心态"</p>
                                    <p style="font-family:'Times New Roman';margin-left:-100px;color: blue;font-style:italic;text-shadow:2px 0px #43798d;font-size: 25px">"Reduce expectations and adjust your mindset"</p>
                                </td>
                            </tr>
                        </table>
                </div>
    </body>
</html>
